<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="3049.0" style="-fx-background-color: #0D3B2E;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KnockoutPhaseController">
   <children>
      <BorderPane prefHeight="1080.0" style="-fx-background-color: #0D3B2E;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ScrollPane hbarPolicy="ALWAYS" pannable="true" prefHeight="1280.0" prefWidth="200.0" style="-fx-background: #0D3B2E; -fx-background-color: #0D3B2E;" BorderPane.alignment="CENTER">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="850.0" prefWidth="4700.0" style="-fx-background-color: #0D3B2E;">
                     <children>
                        <HBox fx:id="bracketContainer" alignment="CENTER_LEFT" layoutX="1.0" prefHeight="850.0" prefWidth="4700.0" spacing="150.0" style="-fx-background-color: #0D3B2E;">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="736.0" prefWidth="230.0" spacing="20.0" style="-fx-background-color: transparent;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="152.0" style="-fx-text-fill: #8CEB7A; -fx-font-weight: bold;" text="Round of 32" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane maxHeight="70.0" maxWidth="230.0" minHeight="70.0" minWidth="230.0" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl0" layoutX="17.0" layoutY="7.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl1" layoutX="17.0" layoutY="29.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="13.0" maxHeight="27.0" maxWidth="47.0" minHeight="27.0" minWidth="47.0" prefHeight="27.0" prefWidth="47.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="70.0" maxWidth="230.0" minHeight="70.0" minWidth="230.0" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl2" layoutX="17.0" layoutY="7.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl3" layoutX="17.0" layoutY="29.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="13.0" maxHeight="27.0" maxWidth="47.0" minHeight="27.0" minWidth="47.0" prefHeight="27.0" prefWidth="47.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="70.0" maxWidth="230.0" minHeight="70.0" minWidth="230.0" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl4" layoutX="17.0" layoutY="7.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl5" layoutX="17.0" layoutY="29.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="13.0" maxHeight="27.0" maxWidth="47.0" minHeight="27.0" minWidth="47.0" prefHeight="27.0" prefWidth="47.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="70.0" maxWidth="230.0" minHeight="70.0" minWidth="230.0" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl6" layoutX="17.0" layoutY="7.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl7" layoutX="17.0" layoutY="29.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="13.0" maxHeight="27.0" maxWidth="47.0" minHeight="27.0" minWidth="47.0" prefHeight="27.0" prefWidth="47.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="70.0" maxWidth="230.0" minHeight="70.0" minWidth="230.0" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl8" layoutX="17.0" layoutY="7.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl9" layoutX="17.0" layoutY="29.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="13.0" maxHeight="27.0" maxWidth="47.0" minHeight="27.0" minWidth="47.0" prefHeight="27.0" prefWidth="47.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="70.0" maxWidth="230.0" minHeight="70.0" minWidth="230.0" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl10" layoutX="17.0" layoutY="7.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl11" layoutX="17.0" layoutY="29.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="13.0" maxHeight="27.0" maxWidth="47.0" minHeight="27.0" minWidth="47.0" prefHeight="27.0" prefWidth="47.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="70.0" maxWidth="230.0" minHeight="70.0" minWidth="230.0" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl12" layoutX="17.0" layoutY="7.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl13" layoutX="17.0" layoutY="29.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="13.0" maxHeight="27.0" maxWidth="47.0" minHeight="27.0" minWidth="47.0" prefHeight="27.0" prefWidth="47.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="70.0" maxWidth="230.0" minHeight="70.0" minWidth="230.0" prefHeight="70.0" prefWidth="230.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl14" layoutX="17.0" layoutY="7.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl15" layoutX="17.0" layoutY="29.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="13.0" maxHeight="27.0" maxWidth="47.0" minHeight="27.0" minWidth="47.0" prefHeight="27.0" prefWidth="47.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="736.0" prefWidth="250.0" spacing="65.0" style="-fx-background-color: transparent;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="152.0" style="-fx-text-fill: #8CEB7A; -fx-font-weight: bold;" text="Round of 16" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl16" layoutX="16.0" layoutY="10.0" maxHeight="20.0" maxWidth="67.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="67.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="Bell MT Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl17" layoutX="16.0" layoutY="43.0" maxHeight="20.0" maxWidth="67.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="67.0" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font name="Bell MT Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="16.0" maxHeight="27.0" maxWidth="47.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="47.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font name="Bell MT" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl18" layoutX="16.0" layoutY="10.0" maxHeight="20.0" maxWidth="67.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="67.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="Bell MT Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl19" layoutX="16.0" layoutY="43.0" maxHeight="20.0" maxWidth="67.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="67.0" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font name="Bell MT Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="16.0" maxHeight="27.0" maxWidth="47.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="47.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font name="Bell MT" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl20" layoutX="16.0" layoutY="10.0" maxHeight="20.0" maxWidth="67.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="67.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="Bell MT Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl21" layoutX="16.0" layoutY="43.0" maxHeight="20.0" maxWidth="67.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="67.0" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font name="Bell MT Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="16.0" maxHeight="27.0" maxWidth="47.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="47.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font name="Bell MT" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="70.0" maxWidth="250.0" minHeight="70.0" minWidth="250.0" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl22" layoutX="16.0" layoutY="10.0" maxHeight="20.0" maxWidth="67.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="67.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="Bell MT Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl23" layoutX="16.0" layoutY="43.0" maxHeight="20.0" maxWidth="67.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="67.0" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font name="Bell MT Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="16.0" maxHeight="27.0" maxWidth="47.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="47.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font name="Bell MT" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets top="40.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="240.0" spacing="110.0" style="-fx-background-color: transparent;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="152.0" style="-fx-text-fill: #8CEB7A; -fx-font-weight: bold;" text="Quarterfinals" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane maxHeight="70.0" maxWidth="240.0" minHeight="70.0" minWidth="240.0" prefHeight="70.0" prefWidth="240.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl24" layoutX="16.0" layoutY="10.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl25" layoutX="17.0" layoutY="30.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="16.0" maxHeight="27.0" maxWidth="47.0" minHeight="27.0" minWidth="47.0" prefHeight="27.0" prefWidth="47.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="70.0" maxWidth="240.0" minHeight="70.0" minWidth="240.0" prefHeight="70.0" prefWidth="240.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl26" layoutX="16.0" layoutY="10.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl27" layoutX="17.0" layoutY="30.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="16.0" maxHeight="27.0" maxWidth="47.0" minHeight="27.0" minWidth="47.0" prefHeight="27.0" prefWidth="47.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets top="115.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="240.0" spacing="110.0" style="-fx-background-color: transparent;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="152.0" style="-fx-text-fill: #8CEB7A; -fx-font-weight: bold;" text="Semifinals" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane maxHeight="70.0" maxWidth="240.0" minHeight="70.0" minWidth="240.0" prefHeight="70.0" prefWidth="240.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl28" layoutX="16.0" layoutY="10.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl29" layoutX="17.0" layoutY="30.0" maxHeight="20.0" maxWidth="67.0" minHeight="20.0" minWidth="67.0" prefHeight="20.0" prefWidth="67.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="16.0" maxHeight="27.0" maxWidth="47.0" minHeight="27.0" minWidth="47.0" prefHeight="27.0" prefWidth="47.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets top="215.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="657.0" prefWidth="356.0" spacing="25.0" style="-fx-background-color: transparent;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="152.0" style="-fx-text-fill: #8CEB7A; -fx-font-weight: bold;" text="Final" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane maxHeight="100.0" maxWidth="356.0" minHeight="100.0" minWidth="356.0" prefHeight="100.0" prefWidth="356.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl30" layoutX="18.0" layoutY="17.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl31" layoutX="18.0" layoutY="50.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="187.0" layoutY="37.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <ImageView fx:id="trophyImage" fitHeight="179.0" fitWidth="341.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/trophy.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="166.0" style="-fx-text-fill: #8CEB7A; -fx-font-weight: bold;" text="Third Place Match" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane maxHeight="100.0" maxWidth="356.0" minHeight="100.0" minWidth="356.0" prefHeight="100.0" prefWidth="356.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl32" layoutX="18.0" layoutY="17.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl33" layoutX="18.0" layoutY="50.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="183.0" layoutY="37.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="240.0" spacing="110.0" style="-fx-background-color: transparent;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="152.0" style="-fx-text-fill: #8CEB7A; -fx-font-weight: bold;" text="Semifinals" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl34" layoutX="17.0" layoutY="7.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl35" layoutX="17.0" layoutY="29.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="13.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets top="215.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="637.0" prefWidth="240.0" spacing="110.0" style="-fx-background-color: transparent;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="152.0" style="-fx-text-fill: #8CEB7A; -fx-font-weight: bold;" text="Quarterfinals" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl36" layoutX="16.0" layoutY="10.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl37" layoutX="17.0" layoutY="30.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="16.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl38" layoutX="16.0" layoutY="10.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl39" layoutX="17.0" layoutY="30.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="16.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets top="115.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="240.0" spacing="65.0" style="-fx-background-color: transparent;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="152.0" style="-fx-text-fill: #8CEB7A; -fx-font-weight: bold;" text="Round of 16" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl40" layoutX="17.0" layoutY="7.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl41" layoutX="17.0" layoutY="29.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="13.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl42" layoutX="16.0" layoutY="10.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl43" layoutX="17.0" layoutY="30.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="16.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl44" layoutX="16.0" layoutY="10.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl45" layoutX="17.0" layoutY="30.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="16.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl46" layoutX="16.0" layoutY="10.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl47" layoutX="17.0" layoutY="30.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="16.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets top="40.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="240.0" spacing="20.0" style="-fx-background-color: transparent;">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="TOP" prefHeight="30.0" prefWidth="152.0" style="-fx-text-fill: #8CEB7A; -fx-font-weight: bold;" text="Round of 32" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl48" layoutX="17.0" layoutY="7.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl49" layoutX="17.0" layoutY="29.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="13.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl50" layoutX="16.0" layoutY="9.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl51" layoutX="17.0" layoutY="29.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="140.0" layoutY="14.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl52" layoutX="16.0" layoutY="10.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl53" layoutX="17.0" layoutY="30.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="16.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl54" layoutX="16.0" layoutY="10.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl55" layoutX="17.0" layoutY="30.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="16.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl56" layoutX="16.0" layoutY="10.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl57" layoutX="17.0" layoutY="30.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="16.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl58" layoutX="16.0" layoutY="10.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl59" layoutX="17.0" layoutY="30.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="16.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl60" layoutX="16.0" layoutY="10.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl61" layoutX="17.0" layoutY="30.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="16.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: #1B5E3D; -fx-background-radius: 14; -fx-border-color: #E5A94D; -fx-border-radius: 14; -fx-border-width: 2;">
                                       <children>
                                          <Label fx:id="tl62" layoutX="16.0" layoutY="10.0" text="Country A" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="tl63" layoutX="17.0" layoutY="30.0" style="-fx-font-weight: Bold;" text="Country B" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="139.0" layoutY="16.0" style="-fx-text-fill: #E5A94D; -fx-font-weight: Bold;" text="Score">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="35.0" left="45.0" right="45.0" top="35.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" maxWidth="1920.0" prefWidth="1920.0" text="FIFA WORLD CUP 2026 — KNOCKOUT STAGE" textAlignment="CENTER" textFill="WHITE" translateX="150.0">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
